{
  "name": "group-income-simple",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "scripts": {
    "backend": "cross-env LOAD_TARGET_FILE=./backend/index.js nodemon --watch backend/ Gruntfile.js",
    "rollup": "rollup -c",
    "rollup-dev": "rollup -c -w",
    "sass-dev": "node-sass --output-style nested --source-map true -w -r -o ./dist/assets/css ./frontend/assets/style",
    "sass-dist": "node-sass --output-style compressed -o ./dist/assets/css ./frontend/assets/style",
    "cy:open": "cypress open",
    "test": "grunt test",
    "eslintfix": "eslint \"**/*.{js,vue}\" --fix",
    "i18n": "node scripts/i18n.js",
    "flow": "flow",
    "double": "PORT_SHIFT=1 grunt dev",
    "stylelint": "stylelint 'frontend/**/*.{css,scss,vue}' --fix",
    "docker": "./scripts/docker.sh"
  },
  "eslintConfig": {
    "root": true,
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "extends": [
      "plugin:cypress/recommended",
      "plugin:flowtype/recommended",
      "plugin:vue/essential",
      "standard"
    ],
    "plugins": [
      "cypress",
      "flowtype",
      "import"
    ],
    "rules": {
      "vue/max-attributes-per-line": "off",
      "vue/html-indent": "off",
      "flowtype/no-types-missing-file-annotation": "off",
      "quote-props": "off",
      "dot-notation": "off",
      "import/extensions": [
        2,
        "ignorePackages"
      ]
    }
  },
  "eslintIgnore": [
    "!.Gruntfile.babel.js",
    "**/vue2-slider.vue",
    "frontend/_static/*",
    "frontend/assets/*",
    "frontend/controller/utils/primus.js",
    "frontend/utils/flowTyper.js",
    "historical/*",
    "shared/types.js",
    "dist/*",
    "ignored/*",
    "node_modules/*",
    "test/cypress/cache/*"
  ],
  "browserslist": "> 1% and since 2018 and not dead",
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": [
            "include",
            "mixin",
            "extend",
            "content",
            "each",
            "for",
            "if"
          ]
        }
      ],
      "declaration-empty-line-before": [
        "never"
      ],
      "at-rule-empty-line-before": null,
      "font-family-no-missing-generic-family-keyword": null,
      "string-quotes": "double",
      "selector-pseudo-element-no-unknown": null,
      "no-descending-specificity": null
    }
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.okturtles.com:okturtles/group-income-simple.git"
  },
  "author": "okTurtles Foundation",
  "license": "AGPL-3.0",
  "dependencies": {
    "@hapi/boom": "9.1.0",
    "@hapi/hapi": "19.1.1",
    "@hapi/inert": "6.0.3",
    "@hapi/joi": "17.1.1",
    "blakejs": "1.1.0",
    "buffer": "5.4.3",
    "form-data": "2.5.1",
    "localforage": "1.7.3",
    "multihashes": "0.4.15",
    "nacl-blob": "2.0.2",
    "nacl-stream": "0.3.5",
    "primus": "7.3.4",
    "primus-responder": "1.0.4",
    "primus-rooms": "3.4.1",
    "scrypt-async": "2.0.1",
    "systemjs": "6.1.4",
    "tweetnacl": "1.0.1",
    "tweetnacl-util": "0.15.0",
    "velocity-animate": "1.5.2",
    "vue": "2.6.11",
    "vue-clickaway": "2.2.2",
    "vue-router": "3.1.6",
    "vue-script2": "2.1.0",
    "vue-slider-component": "3.0.41",
    "vuelidate": "0.7.4",
    "vuex": "3.3.0",
    "wicg-inert": "3.0.2",
    "ws": "7.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "7.9.5",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-runtime": "7.9.0",
    "@babel/preset-env": "7.9.5",
    "@babel/preset-flow": "7.9.0",
    "@babel/register": "7.9.0",
    "@babel/runtime": "7.9.2",
    "acorn": "8.0.1",
    "babel-eslint": "10.1.0",
    "babel-plugin-root-import": "6.5.0",
    "babel-plugin-transform-inline-environment-variables": "0.4.3",
    "browser-sync": "2.26.13",
    "chalk": "2.4.2",
    "cheerio": "1.0.0-rc.3",
    "chokidar": "3.2.3",
    "cypress": "3.5.0",
    "cypress-file-upload": "3.5.0",
    "eslint": "6.8.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-cypress": "2.7.0",
    "eslint-plugin-flowtype": "4.7.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "eslint-plugin-vue": "6.2.2",
    "flow-bin": "0.123.0",
    "flow-remove-types": "2.123.0",
    "grunt": "1.1.0",
    "grunt-check-dependencies": "1.0.0",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-exec": "3.0.0",
    "load-grunt-tasks": "5.1.0",
    "mocha": "6.2.2",
    "node-fetch": "2.6.0",
    "pug-lint-vue": "0.4.0",
    "rollup": "2.7.2",
    "rollup-plugin-alias": "2.2.0",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-eslint": "okTurtles/rollup-plugin-eslint#22776453edd6d70cecf007c24f7727a9d9e2ca2a",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-node-globals": "1.4.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-sass": "1.2.2",
    "rollup-plugin-vue": "5.1.6",
    "should": "13.2.3",
    "should-sinon": "0.0.6",
    "sinon": "7.5.0",
    "stylelint": "11.1.1",
    "stylelint-config-standard": "19.0.0",
    "vue-cli-plugin-pug": "1.0.7",
    "vue-template-compiler": "2.6.11"
  }
}
