{
  "name": "Group Income",
  "short_name": "Group Income",
  "start_url": "/",
  "display": "standalone",
  "description": "Voluntary decentralized Basic Income system for you and your friends.",
  "icons": [
    {
      "src": "/assets/images/pwa-icons/group-income-icon-maskable_180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/pwa-icons/group-income-icon-maskable_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/pwa-icons/group-income-icon-maskable_270x270.png",
      "sizes": "270x270",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/pwa-icons/group-income-icon-maskable_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/pwa-icons/group-income-icon-transparent.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "background_color": "#EDEDED"
}
